function seq=LoadMotSeq(channelTable,startTime,setCurrent)
%Gal W
%channelTable is from ControlSystem/configuration
%if it is the only passed param, start
if nargin==1
    startTime=0;
    setCurrent = 100*10/220;
end

if nargin==2
    setCurrent = 100*10/220;
end

seq={AnalogPulse(channelTable.PhysicalName{'IGBT'},startTime,0,5),...
    AnalogPulse(channelTable.PhysicalName{'CircCoil'},startTime,0,setCurrent),...
    Pulse(channelTable.PhysicalName{'repump'},startTime,0),...
    Pulse(channelTable.PhysicalName{'cooling'},startTime,0)...
    };

end