<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1912052033" file="D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\Pumps and Gauges\TitanIonPumpController\TitanGaugeReader_1.prj" location="D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\Pumps and Gauges\TitanIonPumpController" name="TitanGaugeReader_1" target="target.mlapps" target-name="Package App">
    <param.appname>TitanGaugeReader_1</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\OFER1S~1\AppData\Local\Temp\tp77d944b7_dce9_4de5_ac3f_01d11809ec2f.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\Pumps and Gauges\TitanIonPumpController</param.output>
    <param.guid>0834dab2-1860-4727-949c-231b91e9a93b</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TitanGaugeReader.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\Pumps and Gauges" name="TitanIonPumpController" optional="false">D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\Pumps and Gauges\TitanIonPumpController</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>