<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\MPT200\executable\MPT_200_datalogger.prj" location="D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\MPT200\executable" name="MPT_200_datalogger" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MPT_200_datalogger</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>Gal Winer</param.authnamewatermark>
    <param.email>gal.winer@weizmann.ac.il</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\MPT200\splash.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\MPT_200_datalogger\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MPT_200_datalogger\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MPT_200_datalogger\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MPT_200_datalogger\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MPT_200_datalogger</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\MPT200\MPTGaugeReader.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\MPT200\splash.jpg</file>
    </fileset.package>
    <fileset.depfun>
      <file>D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\MPT200\getAvailableComPort.m</file>
      <file>D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\MPT200\MPT200.m</file>
      <file>D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\MPT200\readPressureFile.m</file>
      <file>D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\MPT200\savePressureFile.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MPT_200_datalogger\for_testing" name="MPT_200_datalogger.exe" optional="false">D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\MPT200\executable\MPT_200_datalogger\for_testing\MPT_200_datalogger.exe</file>
      <file location="${PROJECT_ROOT}\MPT_200_datalogger\for_testing" name="splash.png" optional="false">D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\MPT200\executable\MPT_200_datalogger\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MPT_200_datalogger\for_testing" name="readme.txt" optional="true">D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\MPT200\executable\MPT_200_datalogger\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>