<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="159727383" file="D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\MPT200\MPT_200_Gauge.prj" location="D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\MPT200" name="MPT_200_Gauge" target="target.mlapps" target-name="Package App">
    <param.appname>MPT_200_Gauge</param.appname>
    <param.authnamewatermark>Gal Winer</param.authnamewatermark>
    <param.email>gal.winer@weizmann.ac.il</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\MPT200</param.output>
    <param.guid>2ed752cd-2f8a-4124-a693-2e92a17495f2</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MPTGaugeReader.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\getAvailableComPort.m</file>
      <file>${PROJECT_ROOT}\MPT200.m</file>
      <file>${PROJECT_ROOT}\readPressureFile.m</file>
      <file>${PROJECT_ROOT}\savePressureFile.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts" name="MPT200" optional="false">D:\Box Sync\Lab\ExpCold\ControlSystem\Code\InstrumentScripts\MPT200</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>