<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Ofer1st-lab\Documents\MATLAB\Add-Ons\Apps\MPTGaugeReader\code\MPTGaugeReader_1.prj" location="C:\Users\Ofer1st-lab\Documents\MATLAB\Add-Ons\Apps\MPTGaugeReader\code" name="MPTGaugeReader_1" target="target.mlapps" target-name="Package App">
    <param.appname>MPTGaugeReader_1</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\OFER1S~1\AppData\Local\Temp\tpddc3e53e_c8ab_4e60_b476_9fd93d4ef106.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Ofer1st-lab\Documents\MATLAB\Add-Ons\Apps\MPTGaugeReader\code</param.output>
    <param.guid>a3829569-645d-4847-a9a3-cf97fa60f45a</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MPTGaugeReader.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\MPT200.m</file>
      <file>${PROJECT_ROOT}\readPressureFile.m</file>
      <file>${PROJECT_ROOT}\savePressureFile.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Ofer1st-lab\Documents\MATLAB\Add-Ons\Apps\MPTGaugeReader" name="code" optional="false">C:\Users\Ofer1st-lab\Documents\MATLAB\Add-Ons\Apps\MPTGaugeReader\code</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>